.vitrin-card{
  width: 33%;
  border: 1px solid $sorme;
  box-shadow: 0 4px 24px 0 rgb(34 41 47 / 10%);
  background-color: $white;
    background-clip: border-box;
  text-align: center;
  border-radius: .428rem;
  padding: 1.5rem;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 5px;

  &-modal-header{
    border-bottom: unset !important;
    padding: 0.8rem 1.4rem !important;
    .btn-close {
      margin:unset !important;
  }
  .modal-title{
    line-height: 1.45;
    font-size: 1.07rem;
    color: $darkGray;
    font-weight: 500;
  }
  }
  &-modal-body{
  //  direction: ltr;
  display: flex;
  align-items: center;
  justify-content: center;
   padding: 0.8rem 1.4rem !important;
   &-btn{
    background-color: $sorme !important;
   }
   &-input{
  border: 1px solid #d8d6de !important;
  &:focus{
    border-color: $sorme !important;
    box-shadow: none !important;
    outline: unset !important;
  }
   }
  }
  &-modal-footer{
    border-top: 1px solid rgba(34,41,47,.05) !important;

    &-btn{
    background-color: $sorme !important;
    }
  }

  @media (max-width: 1100px) {
    width: 48%;
    }
    @media (max-width: 878px) {
      width: 90%;
      }
  &-title{
    color: $darkGray;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }
  &-description{
    color: $tabelTextGray;
    line-height: 1.2rem;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 1.5rem;
  }
  &-period{
    display: flex;
    // flex-direction: column;
    align-items: baseline;
    justify-content: center;
    margin-bottom: 1.7rem;
    .number{
    color: $sorme;
    font-size: 3.5rem;
    line-height: .8;
    }
    .text{
      color: $tabelTextGray;
      font-size: 1.1rem!important;
    }
  }
  &-btn{
    border: 1px solid $sorme!important;
    background-color: transparent;
    padding: 0.786rem 1.5rem;
    border-radius: 0.358rem;
    cursor: pointer;
    font-size: 1rem;
    line-height: 1;
    transition: color .15s ease-in-out;
    box-shadow : .15s ease-in-out;
    color: $sorme;
    
    font-weight: 800;
    display: block;
    width: 100%;
    border: unset;
  }
  .option-list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    &-item{
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      &-circle{
        width: 8px;
        height: 8px;
        border-radius: 100%;
        border:1px solid $tabelTextGray;
        margin-left: 7px;
      }
      &-title{
       font-size: 14px;
       color: $green;
      }
    }
  }
}